DATABASE_URL="mongodb+srv://admin:admin@cluster0.lekve.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

EMAIL_SERVER=
EMAIL_FROM=

NEXTAUTH_URL=http://localhost:3000